spring.datasource.url=jdbc:postgresql://localhost:5432/amigoscode
spring.datasource.username=postgres
spring.datasource.password=zmc1200
# create-drop：应用程序启动时，会创建一个schema,并删除旧的
# 会自动将 Entity实体类映射到数据库中
# 因为需要测试很多不同的Spring Data Jpa
spring.jpa.hibernate.ddl-auto=create-drop
# 展示 SQL
spring.jpa.show-sql=true
# 指定SQL语言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# 格式化SQL
spring.jpa.properties.hibernate.format_sql=true

server.port=8182